
.icon-bars:before { content: '\e800'; } /* '' */
.icon-down-big:before { content: '\e801'; } /* '' */
.icon-heart-empty:before { content: '\e802'; } /* '' */
.icon-school:before { content: '\e803'; } /* '' */
.icon-bank:before { content: '\e804'; } /* '' */
.icon-swimming:before { content: '\e805'; } /* '' */
.icon-basket:before { content: '\e806'; } /* '' */
.icon-shopping-basket:before { content: '\e807'; } /* '' */
.icon-croissant:before { content: '\e808'; } /* '' */
.icon-wheat:before { content: '\e809'; } /* '' */
.icon-mail:before { content: '\e80a'; } /* '' */
.icon-medkit:before { content: '\e80b'; } /* '' */
.icon-cab:before { content: '\e80c'; } /* '' */
.icon-bus:before { content: '\e80d'; } /* '' */
.icon-fire:before { content: '\e80e'; } /* '' */
.icon-lightbulb:before { content: '\e80f'; } /* '' */
.icon-home:before { content: '\e810'; } /* '' */
.icon-hammer:before { content: '\e811'; } /* '' */
.icon-phone:before { content: '\e812'; } /* '' */
.icon-cancel:before { content: '\e813'; } /* '' */
.icon-diamond:before { content: '\e814'; } /* '' */