{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "bars",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "1c4068ed75209e21af36017df8871802",
      "css": "down-big",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "653750436fc99eeb29ccd487e6a5bfa6",
      "css": "school",
      "code": 59395,
      "src": "maki"
    },
    {
      "uid": "8c0ffa714cecbf5144e022d9c3df4a1f",
      "css": "bank",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "d368c9b110be1daa21f992afca084b8c",
      "css": "swimming",
      "code": 59397,
      "src": "maki"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "979339e65d1c7f7a325c9de0481a8289",
      "css": "shopping-basket",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M869.5 312.1H816.3C815 249.9 807.4 194.6 769.2 149.8 735.5 110.3 682.5 85.8 605.7 74.9 595.4 57.7 575.8 46 553.4 46H446.6C424.2 46 404.6 57.7 394.3 74.9 317.5 85.8 264.5 110.3 230.8 149.8 192.6 194.6 185 249.9 183.7 312.1H130.5C58.5 312.1 0 370.6 0 442.6 0 503.6 42.2 555 98.9 569.2V782.3C98.9 877 175.9 954 270.6 954H729.4C824.1 954 901.1 877 901.1 782.3V569.2C957.8 555 1000 503.6 1000 442.6 1000 370.6 941.5 312.1 869.5 312.1ZM283.1 194.3C305.4 168.1 345.4 151 404.3 142.8 415.1 153 430.1 159.3 446.6 159.3H553.4C569.9 159.3 584.9 153 595.7 142.8 654.6 151 694.6 168.1 716.9 194.3 741.2 222.8 746.5 263 747.6 312.1H252.4C253.5 263 258.8 222.8 283.1 194.3ZM869.5 504.4H866.2C856.6 504.4 847.8 508.4 841.3 515.5S832.4 532.2 832.4 541.7L832.4 782.3C832.4 839.1 786.2 885.3 729.4 885.3H270.6C213.8 885.3 167.6 839.1 167.6 782.3L167.6 541.7C167.6 531.6 165.2 522.6 158.7 515.5 152.2 508.4 143.4 504.4 133.8 504.4H130.5C96.4 504.4 68.7 476.6 68.7 442.6 68.7 408.5 96.4 380.7 130.5 380.7H869.5C903.6 380.7 931.3 408.5 931.3 442.6 931.3 476.6 903.6 504.4 869.5 504.4ZM307.7 569.1C288.7 569.1 273.4 584.5 273.4 603.4V751.8C273.4 770.7 288.7 786.1 307.7 786.1S342 770.7 342 751.8V603.4C342 584.5 326.7 569.1 307.7 569.1ZM500 569.1C481 569.1 465.7 584.5 465.7 603.4V751.8C465.7 770.7 481 786.1 500 786.1S534.3 770.7 534.3 751.8V603.4C534.3 584.5 519 569.1 500 569.1ZM692.3 569.1C673.3 569.1 658 584.5 658 603.4V751.8C658 770.7 673.3 786.1 692.3 786.1S726.6 770.7 726.6 751.8V603.4C726.6 584.5 711.3 569.1 692.3 569.1Z",
        "width": 1000
      },
      "search": [
        "shopping-basket"
      ]
    },
    {
      "uid": "163ea5f88ea579015931299150e42ada",
      "css": "croissant",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M993 617.4C969.1 553.3 929.4 493.4 878.2 443.5 882.6 405.5 865.2 369.1 827 341.3H827C771.7 301.2 697 276.3 643.4 279.2 641.9 276.9 640.3 274.7 638.5 272.6 627.4 259.3 612.7 249.9 596.5 245.1 596.5 245.1 575.5 241.4 571.7 241.4 571.7 241.4 406.7 241.6 405.5 241.7L387.4 244.8C370.8 249.5 355.7 259 344.3 272.6 342.6 274.7 341 276.8 339.5 279 286.1 277.1 212.2 302.1 158.2 341.4 115.8 372.2 98.8 413.8 109.3 456.3 63.5 504.1 29.1 558.1 7 617.4-7.4 656.1 0.8 698.5 28.3 728.2 46.8 748 71 758.6 96.2 758.6 104.7 758.6 113.4 757.4 122.1 754.9L305.1 701.3C338.7 727.4 371.8 743.9 401.8 743.9 409.1 743.9 416.3 743 423.2 741 428.8 740.4 434.4 739 439.8 737.2 453.2 750.5 471.5 758.6 491.4 758.6 511.6 758.6 530.2 750.3 543.6 736.5 549.6 738.7 555.7 740.3 562 741 568.9 743 576 743.9 583.3 743.9 614.6 743.9 649.1 726.2 684.1 698.2L877.9 754.9C886.5 757.4 895.2 758.6 903.8 758.6 929 758.6 953.1 748 971.6 728.2 999.2 698.5 1007.4 656.1 993 617.4ZM551.4 275.9L528.8 361.3C524.3 378.2 508.9 390.1 491.4 390.1S458.4 378.2 453.9 361.3L431.3 275.9H551.4ZM273.8 674.5L112.4 721.8C91 728 69.5 721.8 53.6 704.7 39 689 27.6 660.9 39.3 629.5 58.1 579.1 86.5 532.6 123.9 491 125.5 493.7 127.2 496.4 129 499 133.6 505.7 138.5 512.6 143.6 519.8 176.7 566.3 214 613.7 252 653 253.1 654.1 254.1 655.1 255.2 656.2 260.1 661.2 265 666.1 270 670.8 271.2 672 272.5 673.3 273.8 674.5ZM418.5 706.7L414.6 707.5C392.6 714.7 362.3 702.8 326.1 674.3L319.6 669C289.9 644.6 259.9 612.4 232.2 578.9 231.2 577.7 230.3 576.5 229.3 575.3 223.6 568.4 218 561.4 212.5 554.4 210.8 552.2 209 549.9 207.2 547.6 202.7 541.7 198.1 535.8 193.8 529.9 190.9 526.1 188.1 522.2 185.2 518.3 182 513.9 178.7 509.4 175.6 505.1 169.5 496.7 163.5 488.2 157.4 479.4 154.2 474.8 151.6 470.2 149.4 465.6 148.8 464.2 148.3 462.9 147.7 461.5 133 427.6 143.5 394.7 178.5 369.3 221.8 337.8 280.8 315.8 325.3 313.3 325.3 313.7 325.3 314.2 325.2 314.6 324.6 318.8 324.2 323 324.2 327.3 324.2 328.6 324.2 329.8 324.3 331.1 324.4 335.8 324.8 340.4 325.6 345.2 325.6 345.2 325.6 345.2 325.6 345.2L420.6 704.1C420.8 704.9 421 705.7 421.2 706.4 420.3 706.6 419.4 706.7 418.5 706.7ZM459.3 707.1L459.1 706.8C457.9 705 456.9 703.2 456 701.2 455.2 699.3 454.5 697.4 453.9 695.3L359.2 337.8C358.6 334.3 358.4 330.9 358.5 327.4 358.6 326.4 358.7 325.4 358.7 324.4 358.9 321.9 359.3 319.5 359.9 317.1 360.1 316 360.3 314.9 360.6 313.8 361.4 311.1 362.5 308.4 363.7 305.9 363.9 305.4 364.1 304.9 364.3 304.5L364.6 303.9C366.3 300.7 368.3 297.6 370.7 294.7 377.5 286.7 386.4 281.2 396.3 278.3L420.6 370.1C429.1 402.2 458.2 424.6 491.4 424.6S553.7 402.2 562.2 370.1L586.5 278.2C596.3 281.1 605.3 286.6 612 294.7 614.3 297.5 616.2 300.4 617.9 303.5L618.6 304.8C619.2 306.1 619.7 307.5 620.3 308.9 620.8 310.3 621.5 311.7 622 313.2 622.5 314.8 622.8 316.4 623.2 318.1 623.5 319.8 623.8 321.4 624 323.1 624.2 324.5 624.3 325.9 624.3 327.2 624.4 330.3 624.3 333.4 623.8 336.4L528.8 695.3C527.9 698.9 526.3 702.5 524.1 706L523 707.6C515.9 717.7 504.2 724.1 491.4 724.1 478.3 724.1 466.4 717.5 459.3 707.1ZM570.6 707.5L566.6 706.7C565 706.6 563.3 706.4 561.6 706 561.8 705.4 562 704.8 562.2 704.1L657.5 343.9C657.5 343.8 657.5 343.8 657.5 343.8 658.3 339.2 658.6 334.7 658.7 330.1 658.7 329.2 658.7 328.3 658.7 327.3 658.7 322.8 658.3 318.3 657.5 313.8 657.5 313.7 657.5 313.5 657.5 313.4 698.6 315.4 758.8 334.5 806.7 369.3H806.7C837.2 391.4 849.2 419.2 842.1 448.4 841.9 449.2 841.7 450 841.5 450.8 840.3 455.1 838.8 459.4 836.8 463.7 836.5 464.3 836.1 465 835.8 465.6 833.6 470.2 831 474.8 827.8 479.4 821.8 488.2 815.8 496.6 809.8 505 807 508.9 804.1 512.8 801.2 516.8 798 521.2 794.8 525.5 791.6 529.7 787.9 534.7 784 539.8 780.1 544.9 777.7 548 775.4 551.1 773 554.1 768.5 559.8 764 565.5 759.4 571.1 757.5 573.5 755.5 575.9 753.6 578.2 748.5 584.4 743.3 590.5 738.1 596.5 736.6 598.3 735 600.1 733.5 601.8 726.9 609.3 720.2 616.8 713.4 624 713.4 624 713.3 624 713.3 624 706.2 631.6 699 638.9 691.7 645.8 691.3 646.2 691 646.5 690.6 646.9 684.1 653.1 677.6 658.9 671 664.5 629.6 699.9 594.9 715.4 570.6 707.5ZM946.4 704.7C930.5 721.8 909.1 728 887.6 721.8L714.9 671.2C716.2 670 717.5 668.7 718.7 667.4 722.8 663.5 726.8 659.5 730.8 655.4 732.6 653.5 734.5 651.6 736.3 649.7 773.4 611 809.6 564.7 841.9 519.3 846.9 512.3 851.6 505.5 856.1 498.9 860.1 493.3 863.3 487.6 866.2 481.8 866.4 481.5 866.6 481.2 866.8 480.8 908.3 524.5 940.5 575.4 960.7 629.4 972.4 660.9 961 689 946.4 704.7Z",
        "width": 1000
      },
      "search": [
        "croissant"
      ]
    },
    {
      "uid": "9e0093462778d0d7df7e647a09eeab02",
      "css": "wheat",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M689.8 488.5C689.1 477.2 680.1 468.2 668.8 467.5 668.3 467.5 665.5 467.3 660.9 467.3 659.8 467.3 658.5 467.3 657.2 467.4 692.1 419.4 690.2 355.2 689.8 346.9V201.9C689.8 189.6 679.8 179.6 667.4 179.6 655.1 179.6 645 189.6 645 201.9V325.5C626.9 326.7 601.9 330.5 577.4 340.9 582.4 325.9 585.7 309.7 585.7 292.7 585.7 229.2 540.7 177 522.4 158.4V22.4C522.4 10 512.4 0 500 0 487.6 0 477.6 10 477.6 22.4V158.4C459.3 177 414.3 229.2 414.3 292.7 414.3 309.7 417.6 325.9 422.6 340.9 398.1 330.5 373.1 326.7 355 325.5V201.9C355 189.6 345 179.6 332.6 179.6 320.2 179.6 310.2 189.6 310.2 201.9V346.9C309.8 355.2 307.9 419.4 342.8 467.4 341.5 467.3 340.2 467.3 339.1 467.3 334.5 467.3 331.7 467.5 331.2 467.5 319.9 468.2 310.9 477.2 310.2 488.5 310 491.6 306.3 559.6 342.8 609.8 341.5 609.8 340.2 609.8 339.1 609.8 334.5 609.8 331.7 609.9 331.2 609.9 319.9 610.6 310.9 619.6 310.2 630.9 310 634.4 305.5 717.2 355.8 767.5 393.7 805.4 449.4 812.3 477.6 813.2V977.6C477.6 990 487.6 1000 500 1000 512.4 1000 522.4 990 522.4 977.6V813.2C550.6 812.3 606.3 805.4 644.2 767.5 694.5 717.2 690 634.4 689.8 630.9 689.1 619.6 680.1 610.6 668.8 609.9 668.3 609.9 665.5 609.8 660.9 609.8 659.8 609.8 658.5 609.8 657.2 609.8 693.7 559.6 690 491.6 689.8 488.5ZM468 625.3C445.7 623.3 410.5 616.4 387.5 593.4 364.5 570.5 357.6 535.4 355.6 512.9 377.9 514.9 413.2 521.8 436.2 544.8 459.1 567.7 466 602.8 468 625.3ZM563.8 544.8C586.8 521.8 622 514.9 644.3 512.9 642.3 535.5 635.3 570.6 612.5 593.4 589.5 616.4 554.3 623.3 532 625.3 534 602.8 540.9 567.7 563.8 544.8ZM612.5 451C589.5 474 554.3 480.9 532 482.9 534.1 460.3 541 425.1 563.8 402.3 586.8 379.4 622 372.5 644.3 370.5 642.3 393 635.3 428.2 612.5 451ZM500 200.3C516.5 219.6 540.9 254.6 540.9 292.7 540.9 331.1 516.5 366 500 385.2 483.5 366 459.1 331.1 459.1 292.7 459.1 254.4 483.4 219.5 500 200.3ZM436.2 402.3C459.1 425.3 466 460.4 468 482.9 445.7 480.9 410.5 474 387.5 451 364.5 428.1 357.6 393 355.6 370.5 377.9 372.5 413.2 379.4 436.2 402.3ZM387.5 735.9C364.5 712.9 357.6 677.8 355.6 655.3 377.9 657.3 413.2 664.2 436.2 687.2 459.1 710.1 466 745.2 468 767.8 445.7 765.8 410.5 758.8 387.5 735.9ZM612.5 735.9C589.5 758.8 554.3 765.7 532 767.7 534.1 745.2 541 710 563.8 687.2 586.8 664.2 622.1 657.3 644.4 655.3 642.4 677.8 635.4 712.9 612.5 735.9Z",
        "width": 1000
      },
      "search": [
        "wheat"
      ]
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "46120eb259799eab0dac0691137e5706",
      "css": "medkit",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "9937d762aee170b7350b15dd02dd34a3",
      "css": "cab",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "5b17c7263caa553039655f2fef81ecaf",
      "css": "bus",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "254077e7c0a9e6d303b32f9c35b96a40",
      "css": "fire",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "5278ef7773e948d56c4d442c8c8c98cf",
      "css": "lightbulb",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "dec0ce0476433f7e49e096526cf89465",
      "css": "hammer",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "cancel",
      "code": 59411,
      "src": "websymbols"
    },
    {
      "uid": "f85affb51c357be83d187344c8c6e35c",
      "css": "diamond",
      "code": 59412,
      "src": "fontawesome"
    }
  ]
}