<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Chambre parentale</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/fontello.css">
  <style>
    body {
      background-color: black;
    }
    /*.carousel,.item,.active {height:100vmin;}*/
    .carousel-inner {
      max-height: 100vh !important;
      max-width: 100vw !important;
      background-color: black;
    }
    .item {
      text-align: center;
    }
    .item img {
      max-height: 100vh !important;
      max-width: 100vw !important;
      display: inline-block !important;
    }
    .carousel-control {
      background: none !important;
    }
    #close-menu {
      color: black;
      font-size: 1.4em;
      margin: 1em;
      width: 1em;
      height: 1em;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 777;
    }
    #close-menu a {
      padding: .21em;
      background: rgba(0,0,0,.05);
      color: white;
    }
    #close-menu a:hover {
      color: white;
    }
  </style>

</head>
<body>
  <div id="close-menu"><a href="" onclick="history.go(-1);"><i class="icon-cancel"></i></a></div>

  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="../images/31_chambre_parents_012.jpg" alt="...">
        <div class="carousel-caption">
          Chambre parental (vue côté velux)
        </div>
      </div>
      <div class="item">
        <img src="../images/32_chambre_parents_035.jpg" alt="...">
        <div class="carousel-caption">
          Chambre parental (vue de l'escalier)
        </div>
      </div>
      <div class="item">
        <img src="../images/33_chambre_parents_005.jpg" alt="...">
        <div class="carousel-caption">
          Bureau
        </div>
      </div>
      <div class="item">
        <img src="../images/34_vue_chambre_parents_002.jpg" alt="...">
        <div class="carousel-caption">
          Vue de la chambre parentale (côté sud)
        </div>
      </div>
      <div class="item">
        <img src="../images/35_vue_chambre_parents_004.jpg" alt="...">
        <div class="carousel-caption">
          Vue de la chambre parentale (côté sud)
        </div>
      </div>

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Précédent</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Suivant</span>
    </a>
  </div>




  <!-- Bootstrap is required -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/avinoamr/bootstrap-carousel-swipe/master/carousel-swipe.js"></script>
  <script>
    $("#carousel-example-generic").carousel()
  </script>
</body>
</html>
